html {
    scroll-behavior: smooth
}

.center {
    display: flex;
    justify-content: center;

}

#sitename {
    color: gray;
    text-align: center;
}
.custom-nav {
    display: flex;
    justify-content: space-evenly;
    width: 600px;
    background-color: #333333;
    color: gray;
    position: fixed;
    top: 0;
    width: 100%;
}

.navcolorga {
    background-color: #333333;
    color: gray;
}
.header {
    background-color: #515B3A;
    color: white;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
       
}

#akersintro p{
    display: flex;
    justify-content: center;

}

.imageshadow{
    width: 250px;
    height: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.imageshadowmainpic{
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
   
}
.reverse{
    display: flex;
    flex-direction: row-reverse;

}

.containercolour{
    background-color: grey;
    color: white;
    padding: 30px;
    
}

.menutitles{
    text-align: center;
    padding-bottom: 20px;
    text-decoration: underline;
   
}

.container{     
    text-align: center;
    margin-top: 30px;
}

.grid {
    display: flex;                      
    flex-wrap: wrap;                   
    border: 2px solid black;
     
}

.cell {
    flex: 0 0 33.33%;                       
    height: 50px;
    width: 50px;
    padding-top: 10px;
    background-color: #515B3A;
    color: white;
    text-align: center;
    border: 2px solid black

}
.media p{
    display: flex;
    justify-content: center;  
    
}

.bigbox{
    padding: 10px
}

.middletext{
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
    padding-top: 10px;   
}

#p1{
    margin-right: 10px;
}

#p2{
    margin-left: 10px;
}

.bigpic img{
    width: 60%;
}

.img123 {
    width: 300px;
    height: 200px;
}

.column {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }

  .icon {
      width: 60px;
      height: 60px;
  }

  .icon img {

    width: 100%;
    height: 100%;
  }

footer {
    background-color: #333333;
    color: gray;
    text-align: center;
    height: 50px;
    padding-top: 10px;
    }

footer div {
    background-color: #333333;
    color: gray;
    padding: 10px;
    }

#myfooter {
    background-color: #333333;
    color: gray;
    padding: 10px;
    }

@media only screen and (max-width:576px) {

.container{
    display: inline;
    justify-content: center;
    
    }
    
.container a{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    }

.container2 img{
    height: 200px;
    width: 200px;        

    } 

#contactme{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   
    }

    .icon {
        width: 30px;
        height: 30px;
    }

.custom-nav {
    display: flex;
    justify-content: space-evenly;
    width: 600px;
    background-color: #333333;
    color: gray;
    position: relative;
    top: 0;
    width: 100%;
    }

}

#game {
    padding: 10px;
    background-image: url(images/o&x.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }